# .env
GANACHE_PROVIDER_URL=http://127.0.0.1:7545
SMART_CONTRACT_ADDRESS=0xdc944680460520ac111b6bC8E512cd99aCf01ec1
BLOCKCHAIN_ACCOUNT=0x54b99Dc1C2f505CF0fAA465eCdA78c872b3749cC
BLOCKCHAIN_PRIVATE_KEY=0xd09777239f86e807e5fbd5db02fe4cff51dcbc77b598dfcea6c62aea4117acd8
ZKP_PROVIDER_URL=http://localhost:8000

GOOGLE_API_KEY=your_google_api_key_here
# Optional: Path to local Llama model (if you have a custom path else leave it None do not change) i.e "meta-llama/Llama-3.2-3B-Instruct"
LOCAL_MODEL_PATH=None

# code working for this contract  0x04D849A2A6A33F4b9B627Fe4AC4AEC9249f62a81
#  Deploying 'SmartContract'
#    -------------------------
#    > transaction hash:    0x4db7d68e9376d9fbea55dabb7ca5c7fd0120aa2460e53ed99254e0db80ee11c1
#    > Blocks: 0            Seconds: 0
#    > contract address:    0x901A1B499Cb089c41f89A6Cf773c142C6e704340    This is the address of the deployed smart contract which you have to copy.
#    > block number:        8
#    > block timestamp:     1733046831
#    > account:             0x0b40BAf1340D3A169FA194E2372668341e461378
#    > balance:             99.98594968088841767
#    > gas used:            3850910 (0x3ac29e)
#    > gas price:           2.845872563 gwei
#    > value sent:          0 ETH
#    > total cost:          0.01095919911158233 ETH
